DATABASE_USER=postgres
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=user_management

JWT_SECRET_KEY=your_jwt_secret
JWT_ALGORITHM=HS256

EMAIL_FROM=your-email@gmail.com
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

FRONTEND_URL=http://localhost:3000
